{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce SignUp</title>
  </head>
  <style>
    .icon {
      display: block;
      margin-top: 3%;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
      height: 13%;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url("{% static 'imgs/bg.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100vh;
      overflow: hidden;
      /* added to make the background image cover the full page */
    }

    .container {
      background: rgba(247, 244, 244, 0.521);
      border-radius: 10px;
      backdrop-filter: blur(6px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      color: black;
      margin: 5% auto;
      margin-top: 2%;
      width: 90%;
      max-width: 25em;
      /* changed from 350px to 25em */
      padding: 0.2em;
      padding-left: 2.25em;
      padding-right: 2.25em;
      /* changed from 20px to 1.25em */
    }

    h1 {
      text-align: center;
      font-size: 1.5em;
      /* changed from 24px to 1.5em */
      margin-bottom: 1.2em;
      /* changed from 20px to 1.25em */
    }

    label {
      display: block;
      font-size: 0.875em;
      /* changed from 14px to 0.875em */
      margin-bottom: 0.5em;
      /* changed from 8px to 0.5em */
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"] {
      width: 100%;
      padding: 0.625em;
      /* changed from 10px to 0.625em */
      margin-bottom: 1em;
      /* changed from 20px to 1.25em */
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 1em;
      /* added to make the font size consistent */
    }

    input[type="submit"] {
      width: 100%;
      padding: 0.625em;
      /* changed from 10px to 0.625em */
      background-color: #f9a825;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      /* added to make the font size consistent */
    }

    input[type="submit"]:hover {
      box-shadow: 0 4px 4px rgba(22, 22, 22, 0.884);
    }

    form {
      border: 2px solid transparent;
    }

    /* media query for smaller screens */
    @media (max-width: 480px) {
      .container {
        margin: 10% auto;
        width: 80%;
      }
    }

    .invalid-input {
      padding: 10px;
      background-color: #e74c3c;
      color: #fff;
      font-size: 20px;
      width: 400px;
      text-align: center;
      position: absolute;
      top: 80px;
      right: -630px;
      z-index: 9999;
    }

    .success-input {
      padding: 10px;
      background-color: #6bdd4e;
      color: #fff;
      font-size: 20px;
      width: 400px;
      text-align: center;
      position: absolute;
      top: 80px;
      right: -630px;
      z-index: 9999;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <body>
    <div class="invalid-input" hidden>User already Exists</div>
    {% if messages %}
    <div id="message">
      {% for message in messages %}
      <div {% if message.tags %} class="{{message.tags}}" {% endif %}>
        {{ message }}
      </div>
      {% endfor %}
    </div>
    {% endif %}
    <img class="icon" src="{% static 'logo/black.png' %}" />
    <div class="container">
      <form action="{% url 'Sign Up' %}" method="post">
        {%csrf_token%}
        <h1>Sign Up</h1>
        <label for="name">Name</label>
        <input
          type="text"
          id="name"
          name="name"
          required
          placeholder="First and last name"
        />
        <label for="email">Email</label>
        <input
          pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}"
          type="email"
          id="email"
          name="email"
          required
          placeholder="@example.com"
        />
        <label for="password">Password</label>
        <input
          minlength="6"
          type="password"
          id="password"
          name="password"
          required
          placeholder="Set password"
        />

        <input type="submit" id="submit" value="Verify Email" />
        <label style="text-align: center; margin: 1.3em 0 1.3em 0.4em"
          ><a
            href="/signin"
            onmouseover="this.style.textDecoration='underline'"
            onmouseout="this.style.textDecoration='none'"
            style="text-decoration: none; color: black"
            ><b>Sign in. </b> Already a customer?</a
          ></label
        >
      </form>
    </div>
  </body>
  <script>
    $(function () {
      const messageElem = $("#message > div");
      if (messageElem.hasClass("error")) {
        messageElem.addClass("invalid-input");
      } else if (messageElem.hasClass("success")) {
        messageElem.addClass("success-input");
      }

      messageElem.animate(
        {
          right: 0,
        },
        1000,
        function () {
          if (messageElem.hasClass("success-input")) {
            $(this)
              .delay(2000)
              .fadeOut(function () {
                // Redirect to the home page after 2 seconds
                window.location.href = "{% url 'home' %}";
              });
          } else {
            $(this).delay(2000).fadeOut();
          }
        }
      );
    });
    {% comment %} count = 0;
    document
      .getElementById("submit")
      .addEventListener("click", function (event) {
        if (count === 0) {
          checkuserexists().then((exists) => {
            if (!exists) {
              sendOtp();
              document.getElementById("otp").hidden = false;
              document.getElementsByTagName("label")[3].style.display = "block";
              document.getElementById("submit").value = "Create Account";
              count++;
            } else {
              showError();
            }
          });
        } else {
          document.querySelector("form").submit();
        }
      });

    function showError() {
      $(".invalid-input").prop("hidden", false);
      $(".invalid-input").animate(
        {
          right: 0,
        },
        1000,
        function () {
          $(this)
            .delay(2000)
            .fadeOut(function () {
              $(this).css("right", ""); // Reset the 'right' property
              $(this).prop("hidden", true); // Hide the element again
            });
        }
      );
    }
    async function sendOtp() {
      const email = document.getElementById("email").value.trim();
      const url = "/send_otp/";
      const data = { email: email };
      const csrfToken = document.getElementsByName("csrfmiddlewaretoken")[0]
        .value;

      await fetch(url, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": csrfToken,
        },
        body: JSON.stringify(data),
      })
        .then((response) => response.json())
        .then((data) => {
          console.log("Success:", data);
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    }

    document.getElementById("otp").addEventListener("input", () => {
      function validateOTP(otp) {
        const otpRegex = /^\d{6}$/;
        return otpRegex.test(otp);
      }
      document.getElementById("otp").value = otp.value.substr(0, 6);
      if (validateOTP(document.getElementById("otp").value)) {
        document.getElementById("otp").setCustomValidity("");
      } else {
        document
          .getElementById("otp")
          .setCustomValidity("OTP Must Be of 6 digits.");
      }
    }); {% endcomment %}

    function enableSubmitButton() {
      function validateEmail(email) {
        const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z.-]+\.[a-zA-Z]{2,}$/;
        return emailRegex.test(email);
      }
      const form = document.querySelector("form");
      const nameInput = document.getElementById("name");
      const emailInput = document.getElementById("email");
      const passwordInput = document.getElementById("password");
      const submitButton = document.getElementById("submit");
      submitButton.disabled = "true";
      form.addEventListener("input", () => {
        if (
          nameInput.checkValidity() &&
          validateEmail(emailInput.value.trim()) &&
          passwordInput.checkValidity()
        ) {
          submitButton.disabled = false;
        } else {
          nameInput.addEventListener("blur", () => {
            if (!nameInput.checkValidity()) {
              nameInput.reportValidity();
            }
          });
          emailInput.addEventListener("blur", () => {
            if (!validateEmail(emailInput.value.trim())) {
              emailInput.setCustomValidity("");
              emailInput.reportValidity();
            } else {
              emailInput.setCustomValidity("");
            }
          });
          passwordInput.addEventListener("blur", () => {
            if (!passwordInput.checkValidity()) {
              passwordInput.reportValidity();
            }
          });
          submitButton.disabled = true;
        }
      });
    }
    enableSubmitButton();
    async function checkuserexists() {
      const eml = document.getElementById("email").value.trim();
      const url = "/check_user_exists/?email=" + eml;
      return new Promise((resolve, reject) => {
        let xhr = new XMLHttpRequest();
        xhr.open("GET", url, true);
        xhr.onreadystatechange = function () {
          if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
            let data = JSON.parse(xhr.responseText);
            console.log(data["exists"]);
            resolve(data["exists"]);
          } else if (xhr.readyState === XMLHttpRequest.DONE) {
            reject(new Error("Failed to check user existence."));
          }
        };
        xhr.send();
      });
    }
  </script>
</html>
